{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-generated.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-protocol-drift.sh\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-rust.sh\"",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-ts.sh\"",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-notices.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "session-report@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "lumen@claude-plugins-official": true,
    "rootly@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gitkraken@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,

    "chrome-devtools-mcp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "serena@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "agent-sdk-dev@claude-plugins-official": false,
    "atlassian@claude-plugins-official": false,
    "greptile@claude-plugins-official": false,
    "Notion@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "linear@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "sentry@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "csharp-lsp@claude-plugins-official": false,
    "gitlab@claude-plugins-official": false,
    "stripe@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "php-lsp@claude-plugins-official": false,
    "laravel-boost@claude-plugins-official": false,
    "jdtls-lsp@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "huggingface-skills@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false,
    "kotlin-lsp@claude-plugins-official": false,
    "coderabbit@claude-plugins-official": false,
    "lua-lsp@claude-plugins-official": false,
    "circleback@claude-plugins-official": false,
    "asana@claude-plugins-official": false,
    "pinecone@claude-plugins-official": false,
    "firecrawl@claude-plugins-official": false,
    "posthog@claude-plugins-official": false,
    "sonatype-guide@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false,
    "postman@claude-plugins-official": false,
    "autofix-bot@claude-plugins-official": false,
    "intercom@claude-plugins-official": false,
    "microsoft-docs@claude-plugins-official": false,
    "mintlify@claude-plugins-official": false,
    "sourcegraph@claude-plugins-official": false,
    "stagehand@claude-plugins-official": false,
    "zapier@claude-plugins-official": false,
    "pagerduty@claude-plugins-official": false,
    "atomic-agents@claude-plugins-official": false,
    "optibot@claude-plugins-official": false,
    "mongodb@claude-plugins-official": false,
    "liquid-skills@claude-plugins-official": false,
    "brightdata-plugin@claude-plugins-official": false,
    "qodo@claude-plugins-official": false,
    "expo@claude-plugins-official": false,
    "prisma@claude-plugins-official": false,
    "desktop-commander@claude-plugins-official": false,
    "auth0@claude-plugins-official": false,
    "miro@claude-plugins-official": false,
    "cloud-sql-postgresql@claude-plugins-official": false,
    "redis-development@claude-plugins-official": false,
    "atlan@claude-plugins-official": false,
    "mcp-apps@claude-plugins-official": false,
    "twilio-developer-kit@claude-plugins-official": false,
    "youdotcom-agent-skills@claude-plugins-official": false,
    "mcp-tunnels@claude-plugins-official": false,
    "nvidia-skills@claude-plugins-official": false,
    "duckdb-skills@claude-plugins-official": false,
    "crowdstrike-falcon-foundry@claude-plugins-official": false,
    "alloydb@claude-plugins-official": false,
    "clickhouse-best-practices@claude-plugins-official": false,
    "project-artifact@claude-plugins-official": false,
    "knowledge-catalog@claude-plugins-official": false,
    "unreal-engine-skills-for-claude-code@claude-plugins-official": false,
    "canva@claude-plugins-official": false,
    "ui5-modernization@claude-plugins-official": false,
    "tavily@claude-plugins-official": false,
    "zyte-web-data@claude-plugins-official": false,
    "preset-cli-skills@claude-plugins-official": false,
    "render@claude-plugins-official": false,
    "amd-skills@claude-plugins-official": false,
    "browser-use@claude-plugins-official": false,
    "ckeditor@claude-plugins-official": false,
    "crowdsec@claude-plugins-official": false,
    "modern-web-guidance@claude-plugins-official": false,
    "ui-theme-designer@claude-plugins-official": false
  }
}
